<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
</head>
<body>
    <div class=" container-fluid">

        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-navyblue">
                    <div class="container-fluid">
                      <a class="navbar-brand text-white"><img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5TWCxl0aZg7b8z2XhVZuQ4cSAQ11_twaNL8OJTUZczg&s"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav1">
                          <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="#">Courses</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#"><i class="fa fa-shopping-cart" style="font-size:24px"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link text-white" href="#"><button id="button1" class="btn btn-outline-light">LogIn</button></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row" style="background-color: whitesmoke;">
            <div class="col-md-3 offset-md-1 heading"  >
                <h1 style="margin-top:10px"><span style="color:blue">Code Eater</span> a skill-focused guide to help you shape your <span style="color:blue">blockchain </span>career.</h1>
                <hr id="hr">
                <p style="margin-top:62px">We have elected to put our money and faith in a mathematical framework that is free of politics and human error.</p>
                 <div id="fob">
                    <a href="">Courses</a>

                 </div>
            </div>
            <div class="col-md-5 offset-1">
                <img id="img2" src="https://dz8fbjd9gwp2s.cloudfront.net/orgData/6336852ae4b0e9a72c34ced3/pages/assets/images/7Ufid1.frame4.png" alt="">
            </div>
        </div>
        <div class="row " >
            <div class="col more">
                <h1>Skill up with our <span style="color:blue">courses</span></h1>
                <div class="spinner-border spin text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                  </div>
                  <div id="buto2" class="spin" >
                    <P > view more-></P>

                  </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-5 offset-md-2">
                <hr>
                <h1>Meet Your <span style="color:blue">Mentor</span></h1>

                <hr>
                <p id="men"> This is  <span class="ka">Kshitij</span>, also popularly known by the name <span class="kas">Code Eater</span> . He has been teaching blockchain for more than 1.5 years and has provided Corporate Training on <span class="ka">Blockchain</span> to Companies like <span class="ka">VISA</span> . He has a Blockchain Channel by the name of Code Eater where he has taught thousands of Blockchain Developers. He has a passion for Blockchain Technology and loves <span class="ka">teaching</span> . He has taught thousands of students and many of whom are now working as blockchain developers in blockchain startups and MNCs.
                    Code Eater has only one <span class="ka">mission</span>: to provide quality content in the simplest way possible through animations and examples so that even a 12-year-old <span class="ka">understand</span>  the beautiful world of <span class="ka">Blockchain</span> Technology and its <span class="ka">advantages</span> .</p>
            </div>
            <div class="col-md-5">
                <div id="img3">
                <img  src="https://dz8fbjd9gwp2s.cloudfront.net/orgData/6336852ae4b0e9a72c34ced3/pages/assets/images/DrIRLmyproject1.png" alt="">
               </div>
            </div>
        </div>
        <div class="row testimonials" >
            <div class="col-md-12" style="display: flex;justify-content: center;">
                <h1 style="color:blue">TESTIMONIALS</h1>

            </div>
            <div class="col-md-3 offset-md-2">
                <div class="box">
                    <i class="material-icons" style="font-size:36px">chat</i>
                    <p>Very Excellent and up to the mark. The Content provided was worth more than Rs.50,000. I am really satisfied with the overall content and classes in this course.</p>
                    <p style="color:blue">Tejas Dalvi</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box">
                    <i class="material-icons" style="font-size:36px">chat</i>
                    <p>It was a very fabulous course. In this course, sir taught with very patience. This course was a complete power pack as it includes assignments, notes, quizzes, live class and many more. Thank you, sir.</p>
                  <p style="color:blue">Deepika Singhal</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="box">
                    <i class="material-icons" style="font-size:36px">chat</i>
                    <p>The course was wonderful. I was first learning it from YouTube but stuck many times but these live classes are so smooth that at the end of the day I can make my own dApp thank you so much Kshitij sir.</p>
                    <p style="color:blue">Raghav Shah</p>
                </div>
            </div>
        </div>
       
    </div>
    

    <style>
        #img1 {
            height: 50px;
            padding-left: 156px;
        }

        #button1 {
            width: 150px;
            height: 40px;
            border-radius: 23px;
            background-color: white;
            color:black;
        }

        .nav1 {
            display: flex;
            justify-content: end;
            
            width: 1100px;
        }

        .bg-navyblue {
            background-color: navy !important;
        }
        .heading{
           
          
            margin-top:129px;
            height:600px;
            
          
            
        }
       #hr{
            margin-top:46px;
            border:solid;
            width:40px;
        }
        #fob{
         border:solid;
            height:50px;
            width:130px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:55px;
        }
        @media(max-width:700px){
           
            #img1{
                padding-left: 0px;
            }
            #img2{
            width:89vw;
            height:59vh;
            padding:39px;
             
        }
        #men{
            font-size: 16px;
        }
        .box{
            margin-top:55px;
        }
       #img3{
 
        margin-top: 44px;
        width:6109px;
       }

        .heading{
            padding-top: 85px;
        }
        .more{
            padding:20px;

        }
        .spin{
            margin-top: 33px;
            
        }

        }
        a{
            text-decoration: none;
            color:black;
        }
        .more{
            height:100vh;
            width:100vw;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: -4px -5px -13px wheat;
         
            
        }
        #buto2{
            border:solid;
            height:47px;
            width:170px;
            border-radius: 23px;
            background-color: skyblue;
            color:white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 16px;
            
        }
      .spin{
        margin-top: 33px;
      }
      #men{
        font-size: 22px;
        margin-top: 43px;
        text-align: justify;
      }
      .ka{
        color:blue;
      }
      .testimonials{
        height:100vh;
        width:100vw;
       
        margin-top: 165px;
      }
      
       .box{
        height:540px;
       
        font-size: 22px;
        padding:44px;
        letter-spacing: 1px;
       
       }
       #button4{
        width:210px;
        height:43px;
        background-color: black;
        color:white;
       }
       .i{
        margin-right:22px ;
       }
       #ul{
        display: flex;
        
       }
       #ul li{
        margin-right: 45px;
       }
       .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       .fot{
        margin-top: 33px;
       }
       #ic{
        display: flex;
       }
    
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
